# maven

external_library/: pom.xml
external_library/lib/: data.txt  maven_install_external_library.bat
external_library/lib/autorun/: input.txt  maven_install_external_library.bat  output.txt
external_library/src/main/java/com/: Main.java
hello-maven/: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/test/: Main.java
web-portal/: pom.xml
web-portal/WebContent/WEB-INF/: web.xml
