<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>external_library</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>external.lib</groupId>
			<artifactId>my-commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>external.lib</groupId>
			<artifactId>my-commons-io</artifactId>
			<version>2.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source> <!-- syntax -->
					<target>1.8</target> <!-- compile -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
